<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .action-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .action-container button{
            border-radius: 5px;
            border: none;
            background-color: black;
            color: white;
        }

        .list-container{
            background-color: #80bfff;
            width: 350px;
            height: 200px;
            display: block;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            overflow-y: scroll;
        }

        .todo-item{
            background-color: #0059b3;
            padding: 5px 20px;
            border-radius: 30px;
            color: white;
            margin: 5px;
        }

        .input-todo{
            border-radius: 30px;
            border: 1px solid black;
            margin: 5px 12px;
            font-size: 24px;
            padding: 2px 10px;
        }
    </style>
</head>

<body>
    <div class="list-container" id="list-container">
       
    </div>

    <div class="action-container">
        <input type="text" id="input-todo" class="input-todo" />
        <button onclick="add()">
            Add
        </button>

    </div>

    <script>
        const todoList = [];

        function add() {
            const inputElement = document.getElementById('input-todo');

            todoList.push(inputElement.value);

            inputElement.value = "";

            renderToDoList()
        }

        function renderToDoList() {
            const listContainer = document.getElementById("list-container");
            listContainer.innerHTML = "";

            for (const todoItem of todoList) {
                listContainer.innerHTML += `<div class="todo-item">
                    <input type = "checkbox" />
                    ${todoItem}</div>`;
            }
        }
    </script>
</body>


</html>